                                             short_query                                              | calls | total_ms | mean_ms | cache_hit_pct | rows 
------------------------------------------------------------------------------------------------------+-------+----------+---------+---------------+------
 WITH pgrst_source AS (SELECT "pgrst_call".* FROM "api"."database_stats"() pgrst_call) SELECT $1::big |     9 |    46.01 |    5.11 |         99.00 |    9
 SELECT                                                                                              +|     9 |    17.72 |    1.97 |        100.00 |    9
         current_database()::text,                                                                   +|       |          |         |               | 
         pg_size_pretty(pg_database_size(current_database())                                          |       |          |         |               | 
 WITH pgrst_source AS (INSERT INTO "api"."note"("body", "title") SELECT "pgrst_body"."body", "pgrst_b |     4 |    12.13 |    3.03 |         96.00 |    4
 SELECT query, calls, mean_exec_time, rows FROM pg_stat_statements ORDER BY mean_exec_time DESC LIMIT |     4 |     6.23 |    1.56 |        100.00 |   80
 WITH pgrst_source AS (SELECT "pgrst_call".* FROM "api"."notes_for_me"() pgrst_call) SELECT $1::bigin |     8 |     6.17 |    0.77 |         99.00 |    8
 SELECT                                                                                              +|     4 |     6.13 |    1.53 |        100.00 |   40
     substring(query, $1, $2) AS short_query,                                                        +|       |          |         |               | 
     calls,                                                                                          +|       |          |         |               | 
     round(total_exec_time::numeric,                                                                  |       |          |         |               | 
 -- Register a view on the function for ease of use.                                                 +|     4 |     3.18 |    0.79 |        100.00 |    0
 CREATE VIEW pg_stat_statements AS                                                                   +|       |          |         |               | 
   SELECT * FRO                                                                                       |       |          |         |               | 
 select set_config('search_path', $1, true), set_config('role', $2, true), set_config('request.jwt.cl |    39 |     2.63 |    0.07 |        100.00 |   39
 WITH pgrst_source AS ( SELECT "api"."note".* FROM "api"."note"      )  SELECT $1::bigint AS total_re |    16 |     2.12 |    0.13 |        100.00 |   16
 SELECT n.*                                                                                          +|     8 |     1.30 |    0.16 |         95.00 |   36
     FROM public.note n                                                                              +|       |          |         |               | 
     WHERE n.author_id = public.current_user_id()                                                    +|       |          |         |               | 
     ORDER BY n.cr                                                                                    |       |          |         |               | 
 SELECT id, org_id, email, role, created_at                                                          +|     4 |     0.99 |    0.25 |         84.00 |    4
       FROM public.app_user                                                                          +|       |          |         |               | 
       WHERE email = $1                                                                               |       |          |         |               | 
 SELECT $2 FROM ONLY "public"."org" x WHERE "id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x         |    16 |     0.61 |    0.04 |         95.00 |   16
 GRANT SELECT ON pg_stat_statements TO PUBLIC                                                         |     4 |     0.45 |    0.11 |        100.00 |    0
 SELECT $2 FROM ONLY "public"."app_user" x WHERE "id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x    |    11 |     0.15 |    0.01 |         96.00 |   11
 BEGIN ISOLATION LEVEL READ COMMITTED READ ONLY                                                       |     7 |     0.08 |    0.01 |               |    0
 SET client_encoding = 'UTF8'                                                                         |     8 |     0.05 |    0.01 |               |    0
 NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = $1)                                      |     5 |     0.03 |    0.01 |        100.00 |    5
 SET client_min_messages TO WARNING                                                                   |     8 |     0.01 |    0.00 |               |    0
 select $1[s],                                                                                       +|     5 |     0.01 |    0.00 |               |    6
         s operator(pg_catalog.-) pg_catalog.array_lower($1,$2) operator(pg_catalog.+)                |       |          |         |               | 
 COMMIT                                                                                               |     5 |     0.00 |    0.00 |               |    0
(20 rows)

